# foodreciepes

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uz/pdp/foodrecipes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/pdp/foodrecipes/: App.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/uz/pdp/foodrecipes/BottomMenuFragments/: AdviceInfoFragment.kt  CategoryFragment.kt  CategoryInfoFragment.kt  FavouriteFragment.kt  HomeFragment.kt  InfoFragment.kt  IngredentsFragment.kt  NewRecipesFragment.kt  PageFragment.kt  PreperationFragment.kt
app/src/main/java/uz/pdp/foodrecipes/adapters/: AdviceVpAdapter.kt  CategoryAdapter.kt  CategoryInfoAdapter.kt  FavouriteAdapter.kt  FirstRvAdapter.kt  InfoVpAdapter.kt  IngredentsRvAdapter.kt  PageAdapter.kt  SecondRvAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/uz/pdp/foodrecipes/models/: Advice.kt  AdviceCategory.kt  Category.kt  Food.kt  MainScreen.kt
app/src/main/java/uz/pdp/foodrecipes/room/: IngredentsTypeConvertor.kt
app/src/main/java/uz/pdp/foodrecipes/room/Dao/: FoodDao.kt
app/src/main/java/uz/pdp/foodrecipes/room/Database/: AppDatabase.kt
app/src/main/java/uz/pdp/foodrecipes/room/Entities/: FoodEntitiy.kt
app/src/main/java/uz/pdp/foodrecipes/ui/: AboutProgrammFragment.kt  AdviceFragment.kt  FoodsFragment.kt
app/src/main/res/drawable/: advice.xml  category_icon.xml  clock.xml  gradient.xml  ic_alarm_clock.xml  ic_back.xml  ic_baseline_arrow_forward_24.xml  ic_food.xml  ic_like_button__1_.xml  ic_menu__1_.xml  ic_share_button.xml  information.xml
app/src/main/res/drawable-v24/: ic_group_26.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  advice_item.xml  app_bar_main.xml  category_item.xml  first_item.xml  fragment_about_programm.xml  fragment_advice.xml  fragment_advice_info.xml  fragment_category.xml  fragment_category_info.xml  fragment_favourite.xml  fragment_foods.xml  fragment_home.xml  fragment_info.xml  fragment_ingredents.xml  fragment_new_recipes.xml  fragment_page.xml  fragment_preperation.xml  ingredents_item.xml  item_food.xml  nav_header_main.xml  s_item.xml  second_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_bottom.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/uz/pdp/foodrecipes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
