plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'


}

android {
    compileSdk 30

    defaultConfig {
        applicationId "uz.pdp.foodrecipes"
        minSdk 23
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.1'
    implementation 'com.google.firebase:firebase-storage-ktx:20.0.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:23.0.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    implementation "com.hanks:htextview-fall:0.1.6"
    implementation "com.hanks:htextview-base:0.1.6"

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation 'com.github.ismaeldivita:chip-navigation-bar:1.3.4'

    implementation 'com.tbuonomo:dotsindicator:4.2'

    //like button
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'

    //room
    implementation"androidx.room:room-runtime:2.3.0"
    kapt"androidx.room:room-compiler:2.3.0"

    implementation 'com.wajahatkarim3.easyflipviewpager:easyflipviewpager:2.0.0'

    implementation 'com.airbnb.android:lottie:3.7.0'

    implementation 'com.google.code.gson:gson:2.8.8'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1"

    //infinetecycle view pager
    implementation 'com.github.devlight:infinitecycleviewpager:1.0.2'

    // sdp an ssp for autosize
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

}